# Final-BE

./: Backend.sln
Common/Constants/: AppSettings.cs  StringEnums.cs
Common/Exception/: AppException.cs
Common/Utility/: ExceptionExtensions.cs  Extension.cs  ObjectExtensions.cs  PasswordHash.cs  RegexHelper.cs  StringExtension.cs
Data/: Data.csproj
Data/DbContext/: ApplicationDbContext.cs
Data/Entities/: Address.cs  Book.cs  BookCategory.cs  Cart.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Comment.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  Stall.cs  WishList.cs
Data/IRepository/: IRepository.cs
Data/Migrations/: 20231206095110_initDb.Designer.cs  20231206095110_initDb.cs  20231209094956_initDb01.Designer.cs  20231209094956_initDb01.cs  20231212155113_initDb02.Designer.cs  20231212155113_initDb02.cs  (+3 more)
Service/: Service.csproj
Service/IServices/: IAddressService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IImageService.cs  IJwtUtils.cs  IOrderDetailService.cs  IOrderService.cs  IPostService.cs  ISendMailService.cs  IStallService.cs  IUserService.cs
Service/Services/: AddressService.cs  BookService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  ImageService.cs  JwtUtils.cs  OrderDetailService.cs  OrderService.cs  PostService.cs  SendMailService.cs  StallService.cs  UserService.cs
Service/SingalR/: ChatHub.cs
Service/Utility/: Encryption.cs  MailContent.cs  MailSettings.cs
Webapi/: Program.cs  Webapi.csproj  appsettings.Development.json  appsettings.json
Webapi/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Webapi/Configurations/: ExceptionConfig.cs  HttpContextExtension.cs  MappingConfig.cs
Webapi/Controllers/: AddressController.cs  BaseApiController.cs  BookController.cs  CartController.cs  CategoryController.cs  ChatsController.cs  CommentController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PostController.cs  StallController.cs  TestController.cs  UsersController.cs
Webapi/Extensions/: ServiceCollectionExtensions.cs
Webapi/Initializer/: DbInitializer.cs
Webapi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Webapi/Properties/: launchSettings.json
Webapi/mailssave/: 07d30ff7-61ac-4776-9532-6e559dd78896.eml  469d2282-fc09-494e-84ab-70ffbbd901c9.eml
(+53 files in other folders)
